.button-layout{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  background-color: black;
}


.type-of-attraction {
  background-color: black;
  margin-bottom: 10px;
  margin-left: 275px;
  justify-content: right;
  color: white;
}

.location {
  background-color: black;
  justify-content: center;
  color: white;
}

.sort {
  margin-right: 30px;
  background-color: black;
  color: white;
  align-items: left;
  justify-content: left;
}

.naming-and-filters{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
  background-color: black;
}


.filter-type {
  align-items: center;
  border-style: solid;
  border-color: orange;
  border-radius: 10px;
  background-color: black;
  font-size: 20px;
  color: white;
}

.filter-location{
  background-color: black;
  align-items: center;
  border-style: solid;
  border-color: orange;
  border-radius: 10px;
  font-size: 20px;
  color: white;
}

.sortby{
  background-color: black;
  border-style: solid;
  align-items: center;
  border-color: orange;
  border-radius: 10px;
  font-size: 20px;
  color: white;
}

.list-of-places{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  background-color: black;
}

.no-match{
  color: white;
  font-weight: bold;
  align: center;
  margin-top: 60px;
  font-size: 23px;
  grid-column: 1/4;
}
